version: 0.1

phases:
  install:
    commands:
      - echo "Installing Nginx"
      - rpm --import https://dl.google.com/linux/linux_signing_key.pub
      - yum clean all
      - yum update -y --exclude=google-chrome-stable || echo "YUM update partial failure - Chrome skipped"
      - yum install nginx -y
  build:
    commands:
      - echo "Build Started On $(date)"
      - mkdir -p /var/www/html
      - cp article.html /var/www/html
  post_build:
    commands:
      - echo "Configuring Nginx"

artifacts:
  files:
    - ./var/www/html/article.html